[defaults]
inventory = ./ansible_config/hosts.yaml
host_key_checking = False
sudo_user = root
force_color = true
interpreter_python = auto
ansible_become_method = su
StrictHostKeyChecking = no
ansible_become=yes 
ansible_sudo_pass=vagrant
ansible_python_interpreter=/usr/bin/python
