ansible_host: 192.168.1.65
ansible_user: vagrant
ansible_ssh_port_t: 4568
ansible_ssh_port: 22
ansible_nginx_port: 8080
ansible_hostname_my: ansible_nginx_main
ansible_ssh_private_key: '~/.ssh/id_rsa' 
