[defaults]
inventory = ./ansible_config/hosts
host_key_checking = False
force_color = true
interpreter_python = auto
ansible_become_method = su
ansible_become=yes 
ansible_sudo_pass=vagrant
ansible_python_interpreter=/usr/bin/python
