version: '3.7'

services:
  alpine_nginx_hw:
    build: .
    image: alpine_nginx_80:latest
    tty: true
    environment:
      test_env: "666"
    ports:
      - 8081:80
        #command: '/bin/sh -c "echo $$test_env"'
    command: service nginx status
        #    command: nginx -t
        #POSTGRES_USER: "USER"
        #POSTGRES_PASSWORD: "PASSWORD"
        #ports:
        # - 5432:5432

